{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Lucy_SalesData;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
